<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Arco-íris</title>
    <style>
        p{
            padding: 10px;
            font-size: 20px;
        }

        .engenharias{
            color: blue;
            background-color: lightblue;
            font-family: 'Courier New', Courier, monospace;
            text-align: left;
        }

        .administração{
            color: aliceblue;
            background-color: red;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }

        .cic-sin{
            color: thistle;
            background-color: brown;
            font-family: 'Times New Roman', Times, serif;
            text-align: right;
        }
    </style>
</head>

<body>
    <article id="cursos">
        <p class="engenharias">Engenharias</p>
        <p class="administração">Administração</p>
        <p class="cic-sin">Ciência da Computação</p>
    </article>
</body>

</html>