<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Bordas</title>
    <style>
        a {
            /* border-width: thick;
            border-color: red;
            border-style: groove; */
            border: thick red groove;
        }

        p{
            border: thin blue solid;
        }

        .engenharia {
            /* border: 5px solid red; */
            border-radius: 100px;
            width: 100px;
            height: 100px;
            text-align: center;
        }

        .ciencia-computacao{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            border-radius: 20px 40px 60px 80px;
        }
    </style>
</head>

<body>
    <main>
        <div>
            <p class="engenharia">Engenharia</p>
            <p class="ciencia-computacao">Ciência da Computação</p>
            <a href="#">Clique aqui para mais informações</a>
        </div>
    </main>
</body>

</html>