<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Padding</title>
    <style>
        .primeiro, .segundo{
            width: 200px;
            display: inline-block;
            border: 2px solid red;
            background-color: aliceblue;
        }

        .primeiro{
            padding: 20px;
        }

        .segundo{
            padding: 20px 400px;
        }

        article{
            border: 1px blue solid;
        }

        body{
            border: 1px green solid;
            padding-top: 20px;
        }

        html{
            border: 1px black solid;
        }
    </style>
</head>
<body>
    <article>
        <p class="primeiro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo doloremque minima placeat est, libero eligendi nobis fugiat. Facilis ducimus, mollitia consectetur quo ipsa deleniti minima quidem, voluptatem totam fugit delectus.</p>
        <p class="segundo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo doloremque minima placeat est, libero eligendi nobis fugiat. Facilis ducimus, mollitia consectetur quo ipsa deleniti minima quidem, voluptatem totam fugit delectus.</p>
    </article>
</body>
</html>