<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Margin</title>
    <style>
        .primeiro{
            margin-left: 30px;
            border: 2px rebeccapurple solid;
        }

        html{
            border: 1px black solid;
        }

        body{
            border: 1px red dashed;
        }

        article{
            border: 1px blue dotted;
        }

        .segundo{
            margin: 20px 10px;
            border: 2px yellowgreen solid;
        }

        .terceiro{
            margin: 10px 30px 50px 70px;
        }

        .quarto{
            margin-top: -50px;
        }
    </style>
</head>
<body>
    <article>
        <p class="primeiro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dolores corrupti quam. Hic itaque molestias totam commodi voluptates nemo iusto perferendis odio sed laudantium, aliquid voluptatem reiciendis. Itaque, perspiciatis accusamus.</p>
        <p class="segundo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid recusandae magnam, ex nesciunt tenetur officiis odio ducimus labore cumque iure at quidem culpa, consequatur reprehenderit id laboriosam repudiandae. Possimus, fuga.</p>
        <p class="terceiro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, aut! Saepe fuga voluptates sequi, ipsa suscipit dolor quas error et, tenetur, nobis perferendis quaerat nulla reprehenderit fugit quia maiores. Delectus?</p>
        <p class="quarto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae accusantium, animi quis non itaque dolor ad eveniet reiciendis esse, omnis accusamus inventore asperiores aliquam expedita libero ratione repellat voluptas repellendus!</p>
    </article>
</body>
</html>